﻿<!DOCTYPE html>
<html lang="vi">
  <head>
  <!-- head -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Trang chủ</title>
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
    <!-- Favicon -->
    <link rel="shortcut icon" href="assets/images/logo/logo1.png">
    <link rel="stylesheet" type="text/css" href="assets/css/font-awesome.css">
    <link rel="stylesheet" type="text/css" href="assets/css/animate.css">
    <link rel="stylesheet" type="text/css" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/main.css">
    
  </head>
  <body data-spy="scroll" data-target=".menu" data-offset="70">

    <div class="Wrapper">
      <div class="over-menu"></div>
      <header class="header" id="header-sroll">
        <div class="container">
          <div class="desk-menu">
            <div class="logo">
              <h1 class="logo-adn">
                <a title="" href="#banner-id">logo
                </a>
              </h1>
            </div>
            <nav class="box-menu">
              <div class="menu-container">
                <div class="menu-head">
                  <a href="#">
                    <img src="assets/images/logo/logo1.png" alt="">
                  </a>
                  
                </div>
                <div class="menu-header-container">
                  <ul id="cd-primary-nav" class="menu">
                    <li class="menu-item">
                      <a href="#banner-id" class="nav-link">ACAI BERRY</a>
                    </li>
                    <li class="menu-item">
                      <a href="#highlights" class="nav-link">Đặc điểm nổi bật</a>
                    </li>
                    <li class="menu-item">
                      <a href="#step" class="nav-link">Các bước sử dụng</a>
                    </li>
                    <li class="menu-item">
                      <a href="#product-uses" class="nav-link">Ý kiến chuyên gia</a>
                    </li>
                    <li class="menu-item">
                      <a href="#order" class="nav-link">Đặt hàng</a>
                    </li>
                    <li class="contact menu-item ">
                      <a href="#feedback" class="nav-link">Khách hàng</a>
                    </li>
                    <li class="line"></li>
                  </ul>
                </div>
                    <div class="menu-foot">
                      <div class="social">
                      <a href="#" target="_blank"><i class="fa fa-facebook-f"></i></a>
                      <a href="#" target="_blank"><i class="fa fa-twitter"></i></a>
                      <a href="#" target="_blank"><i class="fa fa-instagram"></i></a>
                      <a href="#" target="_blank"><i class="fa fa-google"></i></a>
                    </div>
                    <hr/>
                    <address>
                      <span class="tel"><i class="fa fa-phone"></i> 0971.56.56.16</span>
                      <span class="email"><i class="fa fa-envelope-o"></i> Tuongvybeauty.ceo@gmail.com</span>
                      <span class="end"><i class="fa fa-map-marker"></i> Tiền phong - Mê Linh - Hà Nội</span>
                    </address>
                  </div>
              </div>
              <div class="hamburger-menu">
                <div class="bar"></div>
              </div>
            </nav>
          </div>
        </div>
      </header> 
      
      <main class="content-main">
        <section class="banner" id="banner-id">
          <a href="#order"><img src="assets/images/bgr/banner.jpg" alt=""></a>
        </section>

        <section class="highlights" id="highlights">
          <div class="container">
            <div class="heading">
              <h2 class="wow fadeInLeft">Điểm nổi bật của sản phẩm</h2>
            </div>
            <div class="row">
              <div class="col-md-6">
                <div class="item-highlight">
                  <div class="icon-img wow fadeInUp">
                    <svg xmlns:xlink="http://www.w3.org/1999/xlink" width="100%" height="100%" viewBox="0 0 32 32" fill="#ee4192"> <path d="M4 4v20h7v-2H6V6h12v1h2V4H4zm8 4v20h16V8H12zm2 2h12v16H14V10z"></path> </svg>
                  </div>
                  <div class="content">
                    <h4>Đặc điểm nổi bật</h4>
                    <p>Mô tả điểm nổi bật, lời giới thiệu hấp dẫn về sản phẩm/dịch vụ. Hoặc mô tả điểm đặc biệt của từng thành phần cấu thành sản phẩm</p>
                  </div>
                </div>
              </div>
              <div class="col-md-6">
                <div class="item-highlight">
                  <div class="icon-img wow fadeInUp">
                    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="100%" height="100%" viewBox="0 0 24 24" fill="#ee4192"> <path d="M8,3.28L6.6,1.86L5.74,2.57L7.16,4M16.47,18.39C15.26,19.39 13.7,20 12,20A7,7 0 0,1 5,13C5,11.3 5.61,9.74 6.61,8.53M2.92,2.29L1.65,3.57L3,4.9L1.87,5.83L3.29,7.25L4.4,6.31L5.2,7.11C3.83,8.69 3,10.75 3,13A9,9 0 0,0 12,22C14.25,22 16.31,21.17 17.89,19.8L20.09,22L21.36,20.73L3.89,3.27L2.92,2.29M22,5.72L17.4,1.86L16.11,3.39L20.71,7.25L22,5.72M12,6A7,7 0 0,1 19,13C19,13.84 18.84,14.65 18.57,15.4L20.09,16.92C20.67,15.73 21,14.41 21,13A9,9 0 0,0 12,4C10.59,4 9.27,4.33 8.08,4.91L9.6,6.43C10.35,6.16 11.16,6 12,6Z"></path> </svg>
                  </div>
                  <div class="content">
                    <h4>Đặc điểm nổi bật</h4>
                    <p>Mô tả điểm nổi bật, lời giới thiệu hấp dẫn về sản phẩm/dịch vụ. Hoặc mô tả điểm đặc biệt của từng thành phần cấu thành sản phẩm</p>
                  </div>
                </div>
              </div>
              <div class="col-md-6">
                <div class="item-highlight">
                  <div class="icon-img wow fadeInUp">
                    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="100%" height="100%" viewBox="0 0 24 24" fill="#ee4192"> <path d="M3.15,5.27L8.13,10.26L2.15,14V16L10.15,13.5V19L8.15,20.5V22L11.65,21L15.15,22V20.5L13.15,19V15.27L18.87,21L20.15,19.73L4.42,4M13.15,9V3.5A1.5,1.5 0 0,0 11.65,2A1.5,1.5 0 0,0 10.15,3.5V7.18L17.97,15L21.15,16V14L13.15,9Z"></path> </svg>
                  </div>
                  <div class="content">
                    <h4>Đặc điểm nổi bật</h4>
                    <p>Mô tả điểm nổi bật, lời giới thiệu hấp dẫn về sản phẩm/dịch vụ. Hoặc mô tả điểm đặc biệt của từng thành phần cấu thành sản phẩm</p>
                  </div>
                </div>
              </div>
              <div class="col-md-6">
                <div class="item-highlight">
                  <div class="icon-img wow fadeInUp">
                    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="100%" height="100%" viewBox="0 0 24 24" fill="#ee4192"> <path d="M20,9V7H16A2,2 0 0,0 14,9V11A2,2 0 0,0 16,13H18V15H14V17H18A2,2 0 0,0 20,15V13A2,2 0 0,0 18,11H16V9M11,15H9V9H11M11,7H9A2,2 0 0,0 7,9V15A2,2 0 0,0 9,17H11A2,2 0 0,0 13,15V9A2,2 0 0,0 11,7M4,17H6V11H4M4,9H6V7H4V9Z"></path> </svg>
                  </div>
                  <div class="content">
                    <h4>Đặc điểm nổi bật</h4>
                    <p>Mô tả điểm nổi bật, lời giới thiệu hấp dẫn về sản phẩm/dịch vụ. Hoặc mô tả điểm đặc biệt của từng thành phần cấu thành sản phẩm</p>
                  </div>
                </div>
              </div>
              <div class="col-md-6">
                <div class="item-highlight">
                  <div class="icon-img wow fadeInUp">
                    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="100%" height="100%" viewBox="0 0 24 24" fill="#ee4192"> <path d="M15.93,17.09C15.75,17.25 15.5,17.26 15.3,17.15C14.41,16.41 14.25,16.07 13.76,15.36C12.29,16.86 11.25,17.31 9.34,17.31C7.09,17.31 5.33,15.92 5.33,13.14C5.33,10.96 6.5,9.5 8.19,8.76C9.65,8.12 11.68,8 13.23,7.83V7.5C13.23,6.84 13.28,6.09 12.9,5.54C12.58,5.05 11.95,4.84 11.4,4.84C10.38,4.84 9.47,5.37 9.25,6.45C9.2,6.69 9,6.93 8.78,6.94L6.18,6.66C5.96,6.61 5.72,6.44 5.78,6.1C6.38,2.95 9.23,2 11.78,2C13.08,2 14.78,2.35 15.81,3.33C17.11,4.55 17,6.18 17,7.95V12.12C17,13.37 17.5,13.93 18,14.6C18.17,14.85 18.21,15.14 18,15.31L15.94,17.09H15.93M13.23,10.56V10C11.29,10 9.24,10.39 9.24,12.67C9.24,13.83 9.85,14.62 10.87,14.62C11.63,14.62 12.3,14.15 12.73,13.4C13.25,12.47 13.23,11.6 13.23,10.56M20.16,19.54C18,21.14 14.82,22 12.1,22C8.29,22 4.85,20.59 2.25,18.24C2.05,18.06 2.23,17.81 2.5,17.95C5.28,19.58 8.75,20.56 12.33,20.56C14.74,20.56 17.4,20.06 19.84,19.03C20.21,18.87 20.5,19.27 20.16,19.54M21.07,18.5C20.79,18.14 19.22,18.33 18.5,18.42C18.31,18.44 18.28,18.26 18.47,18.12C19.71,17.24 21.76,17.5 22,17.79C22.24,18.09 21.93,20.14 20.76,21.11C20.58,21.27 20.41,21.18 20.5,21C20.76,20.33 21.35,18.86 21.07,18.5Z"></path> </svg>
                  </div>
                  <div class="content">
                    <h4>Đặc điểm nổi bật</h4>
                    <p>Mô tả điểm nổi bật, lời giới thiệu hấp dẫn về sản phẩm/dịch vụ. Hoặc mô tả điểm đặc biệt của từng thành phần cấu thành sản phẩm</p>
                  </div>
                </div>
              </div>
              <div class="col-md-6">
                <div class="item-highlight">
                  <div class="icon-img wow fadeInUp">
                    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="100%" height="100%" viewBox="0 0 24 24" fill="#ee4192"> <path d="M14.47,9.14C15.07,7.69 16.18,4.28 16.35,3.68C16.5,3.09 16.95,3 17.2,3H19.25C19.59,3 19.78,3.26 19.7,3.68C17.55,11.27 16.09,13.5 16.09,14C16.09,15.28 17.46,17.67 18.74,17.67C19.5,17.67 19.34,16.56 20.19,16.56H21.81C22.07,16.56 22.32,16.82 22.32,17.25C22.32,17.67 21.85,21 18.61,21C15.36,21 14.15,17.08 14.15,17.08C13.73,17.93 11.23,21 8.16,21C2.7,21 1.68,15.2 1.68,11.79C1.68,8.37 3.3,3 7.91,3C12.5,3 14.47,9.14 14.47,9.14M4.5,11.53C4.5,13.5 4.41,17.59 8,17.67C10.04,17.76 11.91,15.2 12.81,13.15C11.57,8.89 10.72,6.33 8,6.33C4.32,6.41 4.5,11.53 4.5,11.53Z"></path> </svg>
                  </div>
                  <div class="content">
                    <h4>Đặc điểm nổi bật</h4>
                    <p>Mô tả điểm nổi bật, lời giới thiệu hấp dẫn về sản phẩm/dịch vụ. Hoặc mô tả điểm đặc biệt của từng thành phần cấu thành sản phẩm</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="step" id="step">
          <div class="container">
            <div class="heading">
              <h2 class="wow fadeInLeft">Các bước sử dụng sản phẩm</h2>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quas, labore.</p>
            </div>
            <div class="row">
              <div class="col-md-4">
                <div class="item-step wow fadeInUp" data-wow-delay="0.1s">
                  <div class="box-img">
                    <div class="img-step">
                      <img src="assets/images/img/img1.jpg" alt="">
                    </div>
                  </div>
                  <div class="content">
                    <h4>Bước 1</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita magnam aut recusandae ut magni impedit voluptatem repudiandae veniam mollitia molestiae beatae assumenda quaerat laborum eum temporibus, architecto consequuntur quam, explicabo.</p>
                  </div>
                </div>
              </div>
              <div class="col-md-4">
                <div class="item-step wow fadeInUp" data-wow-delay="0.2s">
                  <div class="box-img">
                    <div class="img-step">
                      <img src="assets/images/img/img2.jpg" alt="">
                    </div>
                  </div>
                  <div class="content">
                    <h4>Bước 1</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita magnam aut recusandae ut magni impedit voluptatem repudiandae veniam mollitia molestiae beatae assumenda quaerat laborum eum temporibus, architecto consequuntur quam, explicabo.</p>
                  </div>
                </div>
              </div>
              <div class="col-md-4">
                <div class="item-step wow fadeInUp" data-wow-delay="0.3s">
                  <div class="box-img">
                    <div class="img-step">
                      <img src="assets/images/img/img3.jpeg" alt="">
                    </div>
                  </div>
                  <div class="content">
                    <h4>Bước 1</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita magnam aut recusandae ut magni impedit voluptatem repudiandae veniam mollitia molestiae beatae assumenda quaerat laborum eum temporibus, architecto consequuntur quam, explicabo.</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="product-uses" id="product-uses">
          <div class="container">
            <div class="heading">
              <h2 class="wow fadeInLeft">Ý kiến chuyên gia về sản phẩm</h2>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quas, labore.</p>
            </div>
            <div class="row">
              <div class="col-lg-3  col-md-6 order-2-mb">
               
                <ul class="list-product-uses">
                  <li class="wow fadeInLeft" data-wow-delay="0.1s">
                    <h5>Nội dung 1</h5>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsa ut odio rerum molestiae illum non aut optio earum iusto ipsam obcaecati, nobis ullam, mollitia accusamus. Velit totam illum, ut obcaecati.</p>
                  </li>
                  <li class="wow fadeInLeft" data-wow-delay="0.2s">
                    <h5>Nội dung 1</h5>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsa ut odio rerum molestiae illum non aut optio earum iusto ipsam obcaecati, nobis ullam, mollitia accusamus. Velit totam illum, ut obcaecati.</p>
                  </li>
                </ul>
              </div>
              <div class="col-lg-6">
                <div class="box-img">
                  <img src="assets/images/img/t-s.png" alt="">
                </div>
              </div>
              <div class="col-lg-3 col-md-6 order-1-mb">
                <ul class="list-product-uses">
                  <li class="wow fadeInRight" data-wow-delay="0.1s">
                    <h5>Nội dung 1</h5>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsa ut odio rerum molestiae illum non aut optio earum iusto ipsam obcaecati, nobis ullam, mollitia accusamus. Velit totam illum, ut obcaecati.</p>
                  </li>
                  <li class="wow fadeInRight" data-wow-delay="0.2s">
                    <h5>Nội dung 1</h5>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsa ut odio rerum molestiae illum non aut optio earum iusto ipsam obcaecati, nobis ullam, mollitia accusamus. Velit totam illum, ut obcaecati.</p>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </section>
        <section class="order" id="order">
          <div class="container">
            <div class="row">
              <div class="col-md-4">
                <div class="box-text-sale wow fadeInUp" data-wow-delay="0.1s">
                  <p class="price-o">
                    500.000 Đ
                  </p>
                  <h4>Chỉ còn <span>250.000 Đ</span></h4>
                  <p class="percent">
                    Ưu đãi <span>50%</span>
                  </p>
                  <p class="note">
                    Đặt mua ngay sản phẩm với giá ưu đãi. Khuyến mãi được áp dụng đến ngày <br/> <span>15-11-2019</span>
                  </p>
                  
                  <p class="now">Nhanh tay lên!</p>
                </div>
              </div>
              <div class="col-md-8">
                <div class="heading">
                  <h2 class="wow fadeInLeft">Đặt mua ngay</h2>
                  <p>Hãy nhập đầy đủ thông tin để chúng tôi có thể liên lạc sớm với bạn, hãy gửi ngay để nhận được ưu đãi</p>
                </div>
                <div id="clockdiv">
                  <div class="wow fadeInUp" data-wow-delay="0.1s">
                    <span class="days"></span>
                    <div class="smalltext">Ngày</div>
                  </div>
                  <div class="wow fadeInUp" data-wow-delay="0.2s">
                    <span class="hours"></span>
                    <div class="smalltext">Giờ</div>
                  </div>
                  <div class="wow fadeInUp" data-wow-delay="0.3s">
                    <span class="minutes"></span>
                    <div class="smalltext">Phút</div>
                  </div>
                  <div class="wow fadeInUp" data-wow-delay="0.4s">
                    <span class="seconds"></span>
                    <div class="smalltext">Giây</div>
                  </div>
                </div>
                
                <form>
                  <div class="box-form">
                    <input class="name" type="text" name="name" placeholder="Nhập họ và tên">
                    <input class="sdt" type="number" name="phone" placeholder="Nhập số điện thoại">
                    <input class="email" type="email" name="email" placeholder="Nhập địa chỉ email">
                  </div>
                  <div class="box-btn">
                    <button type="submit">Gửi Ngay</button>
                  </div>
                </form>
                

              </div>
            </div>
          </div>
        </section>
        <section class="feedback" id="feedback">
          <div class="container">
            <div class="heading">
              <h2 class="wow fadeInLeft">Ý kiến khách hàng</h2>
              <p>" Tôi rất hài lòng về sản phẩm dịch vụ của bạn. Hy vọng chúng ta có nhiều cơ hội làm việc với nhau hơn "</p>
            </div>
            <div class="list-feedback owl-carousel owl-theme">
              
              <div class="item wow fadeInUp" data-wow-delay="0.1s">
                <div class="box-fb-top">
                  <div class="box-img">
                    <img src="https://kenh14cdn.com/zoom/600_315/2019/2/24/3561716420480213454575853861059020806684672n-15510057259571546306615-crop-15510061168661940761135.jpg" alt="">
                  </div>
                  <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="100%" height="100%" viewBox="0 0 24 24" fill="#ee4192"> <path d="M9,22A1,1 0 0,1 8,21V18H4A2,2 0 0,1 2,16V4C2,2.89 2.9,2 4,2H20A2,2 0 0,1 22,4V16A2,2 0 0,1 20,18H13.9L10.2,21.71C10,21.9 9.75,22 9.5,22V22H9M5,5V7H19V5H5M5,9V11H13V9H5M5,13V15H15V13H5Z"></path> </svg>
                  <p>" Tôi rất hài lòng về sản phẩm dịch vụ của bạn. Hy vọng chúng ta có nhiều cơ hội làm việc với nhau hơn "</p>
                </div>
                <div class="info">
                  <h4>Linh Linh</h4>
                  <p>Nhân viên văn phòng</p>
                </div>
              </div>
              <div class="item wow fadeInUp" data-wow-delay="0.2s">
                <div class="box-fb-top">
                  <div class="box-img">
                    <img src="https://image2.tin247.com/pictures/2019/06/07/qxt1559882965.jpg" alt="">
                  </div>
                  <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="100%" height="100%" viewBox="0 0 24 24" fill="#ee4192"> <path d="M9,22A1,1 0 0,1 8,21V18H4A2,2 0 0,1 2,16V4C2,2.89 2.9,2 4,2H20A2,2 0 0,1 22,4V16A2,2 0 0,1 20,18H13.9L10.2,21.71C10,21.9 9.75,22 9.5,22V22H9M5,5V7H19V5H5M5,9V11H13V9H5M5,13V15H15V13H5Z"></path> </svg>
                  <p>" Tôi rất hài lòng về sản phẩm dịch vụ của bạn. Hy vọng chúng ta có nhiều cơ hội làm việc với nhau hơn "</p>
                </div>
                <div class="info">
                  <h4>Thư</h4>
                  <p>Sinh viên</p>
                </div>
              </div>
              <div class="item wow fadeInUp" data-wow-delay="0.3s">
                <div class="box-fb-top">
                  <div class="box-img">
                    <img src="https://i.pinimg.com/236x/17/a8/92/17a89236616bd8f2847f598f4076be62.jpg" alt="">
                  </div>
                  <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="100%" height="100%" viewBox="0 0 24 24" fill="#ee4192"> <path d="M9,22A1,1 0 0,1 8,21V18H4A2,2 0 0,1 2,16V4C2,2.89 2.9,2 4,2H20A2,2 0 0,1 22,4V16A2,2 0 0,1 20,18H13.9L10.2,21.71C10,21.9 9.75,22 9.5,22V22H9M5,5V7H19V5H5M5,9V11H13V9H5M5,13V15H15V13H5Z"></path> </svg>

                  <p>" Tôi rất hài lòng về sản phẩm dịch vụ của bạn. Hy vọng chúng ta có nhiều cơ hội làm việc với nhau hơn "</p>
                </div>
                <div class="info">
                  <h4>Trần Dần</h4>
                  <p>Nhà tiên tri vũ trụ</p>
                </div>
              </div>
              <div class="item wow fadeInUp" data-wow-delay="0.4s">
                <div class="box-fb-top">
                  <div class="box-img">
                    <img src="https://image.winudf.com/v2/image/Y29tLnhlbWFuaC5ob3RnaXJsLmdhaXhpbmgxOF9zY3JlZW5fMF9xMzZkMHR5Nw/screen-0.jpg?fakeurl=1&type=.jpg" alt="">
                  </div>
                  <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="100%" height="100%" viewBox="0 0 24 24" fill="#ee4192"> <path d="M9,22A1,1 0 0,1 8,21V18H4A2,2 0 0,1 2,16V4C2,2.89 2.9,2 4,2H20A2,2 0 0,1 22,4V16A2,2 0 0,1 20,18H13.9L10.2,21.71C10,21.9 9.75,22 9.5,22V22H9M5,5V7H19V5H5M5,9V11H13V9H5M5,13V15H15V13H5Z"></path> </svg>
                  <p>" Tôi rất hài lòng về sản phẩm dịch vụ của bạn. Hy vọng chúng ta có nhiều cơ hội làm việc với nhau hơn "</p>
                </div>
                <div class="info">
                  <h4>Trần Dần</h4>
                  <p>Nhà tiên tri vũ trụ</p>
                </div>
              </div>
          </div>
          </div>
        </section>
      </main> <!-- / content-main--> 
      <footer id="footer">
          <div class="ft-top">
            <div class="container">
              <div class="logo-ft wow fadeInUp">
                <a href=""> <img src="assets/images/logo/logo1.png" alt=""></a>
              </div>
              <div class="links-footer">
                <p class="hidden-mobie wow fadeInUp">Kết nối với chúng tôi</p>
                
                <div class="list-links-ft">
                  <span class="wow fadeInUp" data-wow-delay="0.1s"><a href=""><i class="fa fa-facebook"></i></a></span>
                  <span class="wow fadeInUp" data-wow-delay="0.2s"><a href=""><i class="fa fa-youtube"></i></a></span>
                  <span class="wow fadeInUp" data-wow-delay="0.3s"><a href=""><i class="fa fa-twitter"></i></a></span>
                </div>
              </div>
            </div>
          </div>


          <div class="ft-mid">
            <div class="container">
              <div class="row">
                <div class="col-md-8">
                  <div class="item-ft">
                    <h3 class="wow fadeInUp">Liên hệ</h3>
                    <ul>
                      <li ><span><i class="wow fadeInUp fa fa-map-marker"></i> </span> Địa chỉ: <a href=""> Tiền phong - Mê Linh - Hà Nội</a></li>
                      <li ><span><i class="wow fadeInUp fa fa-phone"></i> </span> Số điện thoại:  <a href="">0971.56.56.16</a></li>
                      <li ><span><i class="wow fadeInUp fa fa-envelope-o"> </i></span> Email liên hệ: <a href=""> Tuongvybeauty.ceo@gmail.com</a></li>
                      <li ><span><i class="wow fadeInUp fa fa-globe"></i> </span> Website công ty: <a href=""> tuongvybeauty.com</a></li>
                    </ul>
                  </div>
                </div>
                <div class="col-md-4">
                  <div class="item-ft hidden-mobie">
                    <h3 class="wow fadeInUp">Chỉ đường</h3>
                    <div class="box-map wow fadeInUp">
                      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d31349.770123243543!2d105.80167288502062!3d20.969238562200083!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3135ad2e5154f4e5%3A0xfbe27c60f0e61232!2zQ8O0bmcgVHkgQ-G7lSBQaOG6p24gVGjGsMahbmcgTeG6oWkgVsOgIFPhuqNuIFh14bqldCBUaGnDqm4gVmnhu4d0!5e0!3m2!1sen!2s!4v1571582570700!5m2!1sen!2s" width="600" height="200" style="border:0;" allowfullscreen=""></iframe>
                    </div>
                  </div>
                </div>
                
              </div>
            </div>
          </div>
          <!-- <div class="ft-bottom">
            <div class="container">
              <p class="text-center">&copy; Bản quyền thuộc về Tường Vy Beauty</p>
            </div>
          </div> -->
        </footer> <!-- /footer -->
    </div> <!-- /Wrapper -->
    <!-- back-to-top -->
    <div class="back-to-top"><a href="javascript:void(0)"><span class="fa fa-angle-up fa-2x"></span></a></div>
    <!-- javascript -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/library.js"></script>
    <script>      
     new WOW().init();
    </script>
  </body>
</html>